<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.media6</groupId>
	<artifactId>hadoop_cluster_profiler</artifactId>
	<name>Hadoop Cluster Profiler</name>
	<version>1.0.3-SNAPSHOT</version>
	<description>Conenct to a job tracker and profile job performance information</description>
	<packaging>jar</packaging>
	<properties>
	</properties>
	<dependencies>
		<dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                        <version>0.20.2</version>
	<!--			<scope>provided</scope> -->
                </dependency>
		
		<dependency>
                	<groupId>org.apache.cassandra</groupId>
                	<artifactId>cassandra-all</artifactId>
	                <version>0.7.7</version>
        	        <!--<type>pom</type>-->
        	</dependency>

	        <dependency>
        	        <groupId>com.google.code.gson</groupId>
                	<artifactId>gson</artifactId>
	                <version>1.7.1</version>
        	        <scope>compile</scope>
       		 </dependency>

		<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
</dependency>

	</dependencies>

	<build>
  		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<projectNameTemplate>[artifactId]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>1.5</wtpversion>
						<additionalBuildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						</additionalProjectnatures>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>	
	</build>
</project>
